<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarian</title>
    <link rel="stylesheet" href="sttle.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <div class="menu-container">
                <div class="hamburger-menu" id="hamburger-menu">
                    &#9776;
                </div>
                <div class="logo">
                    <img src="logo banyuwangi.png" alt="Logo">
                    <span>Budaya Banyuwangi</span>
                </div>
            </div>
            <nav>
                <ul>
                </ul>
            </nav>
            <div class="header-right">
                <a href="kalender.html" class="header-icon"><img src="kalender.png" alt="Kalender"></a>
                <div class="user-profile">
                    <a href="akun.html" class="account-logo">
                        <img src="akun.png" alt="Akun">
                    </a>
                </div>
            </div>
        </div>
        <div id="side-nav" class="side-nav">
            <a href="javascript:void(0)" class="close-btn" id="close-btn">&times;</a>
            <a href="home.html">Home</a>
            <a href="tarian.html">Tarian</a>
            <a href="kecamatan.html">Tempat wisata</a>
            <a href="sanggartari.html">Sanggar Tari</a>
            <a href="about.html">About</a>
            <a href="about.html#contact">Kontak</a>
        </div>
    </header>

    <main>
        <section id="page-title">
            <div class="container">
                <h1>Tarian Banyuwangi</h1>
            </div>
        </section>

        <section id="search-bar">
            <div class="container">
                <form>
                    <input type="search" placeholder="ketik disini">
                    <button type="submit">Cari</button>
                </form>
            </div>
        </section>

        <section id="tarian-grid">
            <div class="container">
                <div class="tarian-item">
                    <img src="kuntulan.jpg" alt="Tari Kuntulan">
                    <div>
                    <h3>Tari Kuntulan</h3>
                    <p>Kategori: Religius Islami</p>
                    <p>Asal Desa: Singojuruh</p>
                    <p>Asal Kecamatan: Singojuruh</p>
                    <p>Gender Penari: Laki-laki dan Perempuan</p>
                    <p>Media Pengiring: Rebana, Kluncing dan Hadrah</p>
                    <p>Deskripsi: kesenian tradisional yang memadukan unsur tari dan musik bernuansa Islami, khususnya dengan syair-syair pujian.</p>
                    </div>
                </div>
                <div class="tarian-item">
                    <img src="tarian gandrung.webp" alt="Tari gandrung">
                    <div>
                    <h3>Tari Gandrung</h3>
                    <p>Kategori: Hiburan dan Ritual</p>
                    <p>Asal Desa: Glagah</p>
                    <p>Asal Kecamatan: Glagah</p>
                    <p>Gender Penari: Perempuan</p>
                    <p>Media Pengiring: Gamelan Banyuwangi</p>
                    <p>Deskripsi: Tarian yang melambangkan rasa syukur masyarakat atas hasil panen yang melimpah dan juga berfungsi sebagai hiburan</p>
                    </div>

                </div>
                <div class="tarian-item">
                    <img src="tarian seblangolehsari.jpg" alt="Tari seblang oleh sari">
                    <div>
                    <h3>Tari Seblang Oleh Sari</h3>
                    <p>Kategori: Ritual Adat</p>
                    <p>Asal Desa: Oleh Sari</p>
                    <p>Asal Kecamatan: Licin</p>
                    <p>Gender Penari: Perempuan</p>
                    <p>Media Pengiring: Gamelan Banyuwangi</p>
                    <p>Deskripsi: Tarian ini dipercaya dapat menolak bala dan membawa kemakmuran bagi masyarakat</p>
                    </div>
                </div>
                <div class="tarian-item">
                    <img src="seblang bakungan.jpg" alt="Tari Seblang bakungan">
                    <div>
                    <h3>Tari Seblang Bakungan</h3>
                    <p>Kategori: Ritual Adat</p>
                    <p>Asal Desa: Bakungan</p>
                    <p>Asal Kecamatan: Glagah</p>
                    <p>Gender Penari: Perempuan</p>
                    <p>Media Pengiring: Gamelan Banyuwangi, Kendang, Kempul</p>
                    <p>Deskripsi: Tarian ritual adat suku Using di Banyuwangi yang dilakukan sebagai bagian dari upacara bersih desa dan tolak bala</p>
                    </div>
                </div>
                <div class="tarian-item">
                    <img src="barong  osing.jpg" alt="Barong Osing">
                    <div>
                    <h3>Barong Osing</h3>
                    <p>Kategori: Ritual Magis</p>
                    <p>Asal Desa: Kemiren</p>
                    <p>Asal Kecamatan: Glagah</p>
                    <p>Gender Penari: Laki-Laki</p>
                    <p>Media Pengiring: Kendang, kecrek, gong</p>
                    <p>Deskripsi: Tarian yang diadakan sebagai ungkapan syukur dan tolak bala, serta mempererat tali silaturahmi antarwarga</p>
                    </div>
                </div>
                <div class="tarian-item">
                    <img src="tari janger.jpg" alt="tari janger">
                    <div>
                    <h3>Janger</h3>
                    <p>Kategori: Teater dan Tari</p>
                    <p>Asal Desa: Kemiren</p>
                    <p>Asal Kecamatan: Glagah</p>
                    <p>Gender Penari: Laki-Laki dan Perempuan</p>
                    <p>Media Pengiring: Kendang, gamelan, vokal dialog</p>
                    <p>Deskripsi: kesenian teater rakyat khas Banyuwangi yang merupakan perpaduan antara seni tari, kostum, dan gamelan Bali dengan cerita rakyat Jawa</p>
                    </div>
                </div>
                <div class="tarian-item">
                    <img src="jaranan buto.jpg" alt="jaranan buto">
                    <div>
                    <h3>Jaranan Buto</h3>
                    <p>Kategori: Pertunjukan Rakyat</p>
                    <p>Asal Desa: Kalipuro</p>
                    <p>Asal Kecamatan: Kalipuro</p>
                    <p>Gender Penari: Laki-Laki</p>
                    <p>Media Pengiring: Kendang, saron, gong</p>
                    <p>Deskripsi: kesenian tari tradisional khas Banyuwangi yang menampilkan atraksi kuda lumping dengan karakter raksasa atau buta</p>
                    </div>
                </div>
                <div class="tarian-item">
                    <img src="petik laut.jpg" alt="petik laut">
                    <div>
                    <h3>Petik laut</h3>
                    <p>Kategori: Ritual Adat Laut</p>
                    <p>Asal Desa: Muncar</p>
                    <p>Asal Kecamatan: Muncar</p>
                    <p>Gender Penari: Laki-Laki dan Perempuan</p>
                    <p>Media Pengiring: Gamelan Banyuwangi</p>
                    <p>Deskripsi: tradisi masyarakat pesisir Banyuwangi, khususnya di Muncar, yang dirayakan sebagai wujud syukur atas hasil laut dan permohonan keselamatan</p>
                    </div>
                </div>
                <div class="tarian-item">
                    <img src="jejer gandrung.webp" alt="Jejer gandrung">
                    <div>
                    <h3>Tari Jejer Gandrung</h3>
                    <p>Kategori: Tarian Pertunjukan</p>
                    <p>Asal Desa: Banyuwangi</p>
                    <p>Asal Kecamatan: Banyuwangi</p>
                    <p>Gender Penari: Perempuan</p>
                    <p>Media Pengiring: Gong, Gendang, Biola</p>
                    <p>Deskripsi: Tari Jejer Gandrung adalah bagian dari Tari Gandrung Banyuwangi yang berfungsi sebagai tarian pembuka atau penyambutan tamu</p>
                    </div>
                </div>
                <div class="tarian-item">
                    <img src="damar wulan.jpg" alt="damarwulan">
                    <div>
                    <h3>Tari Damarwulan</h3>
                    <p>Kategori: Tari Cerita Sejarah</p>
                    <p>Asal Desa: Banyuwangi</p>
                    <p>Asal Kecamatan: Banyuwangi</p>
                    <p>Gender Penari: Laki-Laki dan Perempuan</p>
                    <p>Media Pengiring: Gamelan, Gamelan</p>
                    <p>Deskripsi: Tari Damarwulan adalah kesenian rakyat Banyuwangi yang memadukan unsur tari dan teater, serta merupakan akulturasi budaya Bali dan Banyuwangi</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-socials">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
                <a href="#"><img src="twitter.png" alt="Twitter"></a>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>TENTANG KAMI</h3>
                    <ul>
                        <li><a href="about.html">Cerita Kami</a></li>
                        <li><a href="about.html#contact">Kontak</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>NAVIGASI</h3>
                    <ul>
                        <li><a href="tarian.html">Tarian</a></li>
                        <li><a href="kecamatan.html">Kecamatan</a></li>
                        <li><a href="sanggartari.html">Sanggar Tari</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>TAUTAN LAINNYA</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <a href="#">Kebijakan Privasi</a> |
                <a href="#">Syarat Penggunaan</a> |
                <a href="#">Peta Situs</a>
                <p>&copy; 2025 Website Kesenian Tari. Semua Hak Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="scrib.js"></script>
</body>
</html>